<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">&#13;
	<structure type="transition_graph">&#13;
		<structure mode="Default mode" type="fsa">&#13;
			<structure type="final_states"/>&#13;
			<structure type="start_state"/>&#13;
			<structure type="transition_set">&#13;
				<fsa_trans>&#13;
					<input>2</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>0</input>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>1</input>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>a</input>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>1</input>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>0</input>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>b</input>&#13;
					<from>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>c</input>&#13;
					<from>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>c</input>&#13;
					<from>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q9</name>&#13;
						<id>9</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>c</input>&#13;
					<from>&#13;
						<name>q9</name>&#13;
						<id>9</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q10</name>&#13;
						<id>10</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>d</input>&#13;
					<from>&#13;
						<name>q10</name>&#13;
						<id>10</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q11</name>&#13;
						<id>11</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>A</input>&#13;
					<from>&#13;
						<name>q11</name>&#13;
						<id>11</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q12</name>&#13;
						<id>12</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>c</input>&#13;
					<from>&#13;
						<name>q12</name>&#13;
						<id>12</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q13</name>&#13;
						<id>13</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>c</input>&#13;
					<from>&#13;
						<name>q13</name>&#13;
						<id>13</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q14</name>&#13;
						<id>14</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>c</input>&#13;
					<from>&#13;
						<name>q14</name>&#13;
						<id>14</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q15</name>&#13;
						<id>15</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>e</input>&#13;
					<from>&#13;
						<name>q15</name>&#13;
						<id>15</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q16</name>&#13;
						<id>16</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
			</structure>&#13;
			<structure type="input_alph">&#13;
				<symbol>0</symbol>&#13;
				<symbol>1</symbol>&#13;
				<symbol>2</symbol>&#13;
				<symbol>A</symbol>&#13;
				<symbol>a</symbol>&#13;
				<symbol>b</symbol>&#13;
				<symbol>c</symbol>&#13;
				<symbol>d</symbol>&#13;
				<symbol>e</symbol>&#13;
			</structure>&#13;
			<structure type="state_set">&#13;
				<state>&#13;
					<name>q0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q1</name>&#13;
					<id>1</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q2</name>&#13;
					<id>2</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q3</name>&#13;
					<id>3</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q4</name>&#13;
					<id>4</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q5</name>&#13;
					<id>5</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q6</name>&#13;
					<id>6</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q7</name>&#13;
					<id>7</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q8</name>&#13;
					<id>8</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q9</name>&#13;
					<id>9</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q10</name>&#13;
					<id>10</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q11</name>&#13;
					<id>11</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q12</name>&#13;
					<id>12</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q13</name>&#13;
					<id>13</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q14</name>&#13;
					<id>14</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q15</name>&#13;
					<id>15</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q16</name>&#13;
					<id>16</id>&#13;
				</state>&#13;
			</structure>&#13;
		</structure>&#13;
		<state_point_map>&#13;
			<state_point>&#13;
				<state>0</state>&#13;
				<point>&#13;
					<x>46.0</x>&#13;
					<y>209.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>1</state>&#13;
				<point>&#13;
					<x>122.0</x>&#13;
					<y>269.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>2</state>&#13;
				<point>&#13;
					<x>193.0</x>&#13;
					<y>209.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>3</state>&#13;
				<point>&#13;
					<x>252.0</x>&#13;
					<y>276.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>4</state>&#13;
				<point>&#13;
					<x>327.0</x>&#13;
					<y>213.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>5</state>&#13;
				<point>&#13;
					<x>385.0</x>&#13;
					<y>276.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>6</state>&#13;
				<point>&#13;
					<x>449.0</x>&#13;
					<y>216.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>7</state>&#13;
				<point>&#13;
					<x>504.0</x>&#13;
					<y>283.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>8</state>&#13;
				<point>&#13;
					<x>561.0</x>&#13;
					<y>220.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>9</state>&#13;
				<point>&#13;
					<x>617.0</x>&#13;
					<y>287.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>10</state>&#13;
				<point>&#13;
					<x>688.0</x>&#13;
					<y>220.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>11</state>&#13;
				<point>&#13;
					<x>745.0</x>&#13;
					<y>290.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>12</state>&#13;
				<point>&#13;
					<x>802.0</x>&#13;
					<y>229.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>13</state>&#13;
				<point>&#13;
					<x>862.0</x>&#13;
					<y>291.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>14</state>&#13;
				<point>&#13;
					<x>921.0</x>&#13;
					<y>229.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>15</state>&#13;
				<point>&#13;
					<x>975.0</x>&#13;
					<y>290.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>16</state>&#13;
				<point>&#13;
					<x>1025.0</x>&#13;
					<y>228.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
		</state_point_map>&#13;
		<control_point_map>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>84.0</x>&#13;
					<y>239.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>157.5</x>&#13;
					<y>239.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>2</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>222.5</x>&#13;
					<y>242.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>3</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>289.5</x>&#13;
					<y>244.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>4</from>&#13;
				<to>5</to>&#13;
				<point>&#13;
					<x>356.0</x>&#13;
					<y>244.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>5</from>&#13;
				<to>6</to>&#13;
				<point>&#13;
					<x>417.0</x>&#13;
					<y>246.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>6</from>&#13;
				<to>7</to>&#13;
				<point>&#13;
					<x>476.5</x>&#13;
					<y>249.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>7</from>&#13;
				<to>8</to>&#13;
				<point>&#13;
					<x>532.5</x>&#13;
					<y>251.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>8</from>&#13;
				<to>9</to>&#13;
				<point>&#13;
					<x>589.0</x>&#13;
					<y>253.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>9</from>&#13;
				<to>10</to>&#13;
				<point>&#13;
					<x>652.5</x>&#13;
					<y>253.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>10</from>&#13;
				<to>11</to>&#13;
				<point>&#13;
					<x>716.5</x>&#13;
					<y>255.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>11</from>&#13;
				<to>12</to>&#13;
				<point>&#13;
					<x>773.5</x>&#13;
					<y>259.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>12</from>&#13;
				<to>13</to>&#13;
				<point>&#13;
					<x>832.0</x>&#13;
					<y>260.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>13</from>&#13;
				<to>14</to>&#13;
				<point>&#13;
					<x>891.5</x>&#13;
					<y>260.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>14</from>&#13;
				<to>15</to>&#13;
				<point>&#13;
					<x>948.0</x>&#13;
					<y>259.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>15</from>&#13;
				<to>16</to>&#13;
				<point>&#13;
					<x>1000.0</x>&#13;
					<y>259.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
		</control_point_map>&#13;
	</structure>&#13;
	<state_label_map/>&#13;
	<note_map/>&#13;
</structure>